DATABASE = mongodb+srv://root:dRVPG6O6nF9ujOUA@amazon-clone.yr4uc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAZ6IIYPMOKIO7JQG5
AWSSecretKey=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
SECRET=edfdfdggdfgdfgfdgdfg432423423

NODE_ENV = development
